REDIS_HOST=
REDIS_PORT=

CONTAINER_REPLICAS=
#MAX_ASYNC_WORKERS=
#MAX_CONCURRENT_CONNECTIONS=
MAX_PARALLEL_PROCESSES=

QUEUE_NAME=

ACCOUNT_SESSION_PATH=
ACCOUNT_JSON_PATH=

CONTAINER_MEM_LIMIT=
CONTAINER_CPUS=